# FarkBackend

./: FarkBackend.sln  MyDatabase.sql
Business/: Business.csproj
Business/Abstract/: IAboutUsService.cs  IAuthService.cs  IBlogService.cs  IFooterService.cs  IFormsActiveService.cs  INavbarService.cs  INewsDetailService.cs  INewsService.cs  ISliderService.cs  IUserService.cs
Business/Concrete/: AboutUsManager.cs  AuthManager.cs  BlogManager.cs  FooterManager.cs  FormsActiveManager.cs  NavbarManager.cs  NewsDetailManager.cs  NewsManager.cs  SliderManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutUs.cs  IBlogDal.cs  IFooter.cs  IFormsActive.cs  INavbarDal.cs  INewsDetail.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: AboutUs.cs  Blog.cs  Footer.cs  FormsActive.cs  Navbar.cs  News.cs  NewsDetail.cs  Slider.cs
Entities/DTOs/: AboutUsUpdateDto.cs  BlogUpdateDto.cs  FooterUpdateDto.cs  FormsActiveUpdateDto.cs  NavbarUpdateDto.cs  NewsDetailUpdateDto.cs  NewsUpdateDto.cs  SliderUpdateDto.cs  UserDetailDto.cs  UserForRegisterDto.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AboutUsController.cs  AuthController.cs  BlogController.cs  FooterController.cs  FormsActiveController.cs  NavbarController.cs  NewsController.cs  NewsDetailController.cs  SliderController.cs
(+10 files in other folders)
